"""GIT - это система контроля версий ( записывает изменение файла или набор файлов в течении времени). 
Предназначен для отслеживания ведение истории изменение файлов в проекте. 
Блогодаря еьу можем вернуть старую версию программы"""

"""github - это онлайн сервис предлогает услуги по хранению репозиториев и управления доступом"""

"""команды"""
# git init - иницализацимя нашего обекта и создание папки .git(в ней содержится все необходимое файлы нашего репозитория)

# git add (./<filename>) - добавляет файлы с рабочей директории в промежуточное простронство -- 
# --индекс(специальное промежуточное простронство в котором хранятся изменение файлов на пути рабочий папки до репозитрия)

# git commit - добавляет все файлы которые находятся в индексе во внуттреннюю бд и сохраняет их состояние на данный момент

# git remote add origin url(https or ssh)  - добавляет удаленный репозиторий который находится на каком нибудь сервере



# git push  -u origin <branch name> - отправка кода в удаляноой репоритозией

# git branch - показывает список веток

# git branch <branch name> -- создает вестку с название <branch name> 

# git checkout <branch name>  - переключает на ветку <branch name> 

# git pull origin <branch name> - стягиваем изменения с ветки <branch name>  к себе на локалку

# git status - показывет статус проекта

# git log - журнал коммитов

#  git clone - ссылка_на_удаленный_репозиторий -- склонирова/скопирова/скачать/ удаленный репозиторий